<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../../css/egovframework/import.css" />
    <link rel="stylesheet" href="../../../css/egovframework/global.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../../../common/utils.js"></script>
    <script src="../../../common/regex.js"></script>
    <script type="text/javascript"></script>
  </head>
  <body style="background-color: #f7f7f7">
    <style>
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="password"],
      input[type="number"],
      input[type="text"] {
        width: 100%;
        height: 60px;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        font-size: 20px;
        padding-left: 10px;
        box-sizing: border-box;
      }
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
        box-shadow: 0 0 0 1000px white inset;
      }
      .loginbox {
        margin: 0 auto;
        width: 628px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0px 0px 30px #ccc;
        padding: 55px 40px 55px 40px;
        min-width: 628px;
        max-width: 628px;
      }
      .login-header {
        display: flex;
        font-weight: bold;
        font-size: 28px;
        padding-bottom: 19px;
        border-bottom: 1px solid #d9d9d9;
        margin-bottom: 34px;
      }
      .login-body {
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        margin-bottom: 42px;
      }
      .tab-login,
      .tab-unknown {
        display: flex;
        flex: 1;
        justify-content: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        cursor: pointer;
      }
      .tab-login {
        background-color: #f7f7f7;
        border-right: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        border-top-left-radius: 5px;
      }
      .login-input-container {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding-top: 26px;
        padding-left: 40px;
        padding-right: 40px;
      }
      .login-btn {
        margin-left: 40px;
        margin-right: 40px;
        display: flex;
        flex: 1;
        background-color: #ea0e25;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
      .sign-btn {
        margin-left: 40px;
        margin-right: 40px;
        display: flex;
        flex: 1;
        background-color: #fff;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ea0e25;
        cursor: pointer;
      }
      .find-info {
        font-size: 12px;
        font-weight: 400;
        color: #777;
        cursor: pointer;
      }
    </style>
    <div class="container">
      <div class="inner" style="margin-top: 20px">
        <div class="loginbox">
          <div class="login-header">회원정보 찾기</div>
          <div class="login-body">
            <div
              class="login-tab"
              style="display: flex; flex-direction: row; flex: 1"
            >
              <div class="tab-login" onclick="location.href = '/findId.do'">
                아이디 찾기
              </div>
              <div class="tab-unknown" onclick="location.href = '/findId.do'">
                비밀번호 찾기
              </div>
            </div>
            <div class="login-main">
              <div
                style="
                  padding-left: 40px;
                  font-size: 20px;
                  font-weight: 600;
                  padding-top: 30px;
                "
              >
                아이디와 이메일을 입력해주세요.
              </div>
              <div class="login-input-container">
                <input id="id" name="id" type="text" placeholder="아이디" />
                <div style="height: 6px"></div>
                <input
                  id="email"
                  name="email"
                  type="text"
                  placeholder="이메일"
                />
                <div style="height: 6px"></div>
                <input
                  id="emailCode"
                  name="emailCode"
                  maxlength="6"
                  type="text"
                  placeholder="인증번호"
                  style="display: none"
                />
              </div>
              <div style="height: 23px"></div>
              <div class="login-btn">
                <div style="font-size: 18px; font-weight: 700; color: #fff">
                  인증번호 보내기
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  padding-left: 40px;
                  padding-right: 40px;
                  padding-top: 31px;
                  padding-bottom: 18px;
                "
              >
                <div
                  style="
                    display: flex;
                    flex: 1;
                    border-bottom: 1px solid #d9d9d9;
                  "
                ></div>
                <div style="font-size: 12; font-weight: 400; color: #777">
                  이메일에 전송된 인증번호를 입력해주세요
                </div>
                <div
                  style="
                    display: flex;
                    flex: 1;
                    border-bottom: 1px solid #d9d9d9;
                  "
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
